<!DOCTYPE html>
<html lang="">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MLC AI Use Declaration Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <link rel="mask-icon" href="assets/favicon.svg" color="#000000">
  <link rel="icon" href="assets/favicon.svg">
  <link rel="shortcut icon" href="assets/favicon.svg">
  <style>
    body {
      background-color: #003d6b;
    }
    header {
      color: white;
      background-color: #003d6b;
    }
    h1 {
      background-image: url(assets/mlc-logo.svg);
      background-size: 50px 50px;
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 60px;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    main {
      min-height: 100%;
      background-color: white;
    }
    footer {
      color: white;
      background-color: #003d6b;
    }
    .btn {
      color: white;
      background-color: #003d6b;
    }
    .form-label {
      font-weight: bold;
      font-size: 0.9rem;
    }
    .col {
      min-height: 70vh
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1 class="">AI Use Declaration Generator</h1>
    </div>
  </header>

  <main id="app">
    <div class="container py-4">
      <div class="row w-25">
        <div class="col text-center ">
          <div class="card text-center">
            <div class="card-body">
              <div class="mb-3">
                <a href="student.html" class="btn mx-2">Student</a>
                <a href="teacher.html" class="btn mx-2">Teacher</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p class="text-center my-4">
        This generator is based on The AI Assessment Scale. For more information, visit <a class="text-white" href="https://aiassessmentscale.com/">aiassessmentscale.com</a>.
        <br><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="assets/by-nc-sa.png" width="117" height="41" alt="CC BY-NC-SA 4.0 DEED"></a>
        &nbsp;Perkins, Furze, Roe & MacVaugh (2024). The AI Assessment Scale
      </p>
    </div>
  </footer>
  <script>
const { createApp, ref } = Vue

const vm = createApp({

    data() {
      return {
      }
    },
    methods: {
    },

}).mount('#app')

  </script>
</body>

</html>